[isort]
indent = 4
line_length = 80
multi_line_output = 3
combine_as_imports = True
include_trailing_comma = True
skip = migrations, .env, .venv
lines_after_imports = 2

[flake8]
max-line-length = 120
exclude = env,.env,venv,.venv,venv36,tests,migrations